[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 50.5 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 114, 61 )
ACCELERATION = 1000
MAX_SPEED = 200

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 40.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -11.0
margin_top = -12.0
margin_right = 11.0
margin_bottom = 91.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 61, 70 )
rotation = -0.716697

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0, 40.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_left = -11.0
margin_top = -12.0
margin_right = 11.0
margin_bottom = 91.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 204, 17 )
rotation = 1.623

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 0, 40.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_left = -11.0
margin_top = -12.0
margin_right = 11.0
margin_bottom = 91.0
